# NOTE: generic body part for job script generation

RESULT_DIR="RESULT_DIR_TEMPLATE"
WORKING_DIR="${PBS_O_WORKDIR}/results/${RESULT_DIR}"
MAKE_ARGS="MAKE_ARGS_TEMPLATE"
CONFIGS="CONFIGS_TEMPLATE"

cp $PBS_O_WORKDIR/$0 $WORKING_DIR/jobscript_batchsystem.sh

# cray compiler
module switch cce/8.5.3

# intel compiler
module load intel/17.0.0.098

# gcc
export PATH=$HOME/Software/gcc-6.2.0/bin:$PATH
export LD_LIBRARY_PATH=$HOME/Software/gcc-6.2.0/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$HOME/Software/gcc-6.2.0/lib/:$LD_LIBRARY_PATH

# clang
export PATH=$HOME/Software/llvm_3.9.0/bin:$PATH
export LD_LIBRARY_PATH=$HOME/Software/llvm_3.9.0/lib:$LD_LIBRARY_PATH

echo "Results are in: $WORKING_DIR"
echo "Using configs: $CONFIGS"

# one process using all hardware threads on a KNL node
# NOTE: MAKE_ARGS must be quoted as it can contain spaces
aprun -n 1 -N 1 -cc none ./benchmark_omp_kart.sh $RESULT_DIR "$MAKE_ARGS" $CONFIGS

